# Watch_heartrateapp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/aoyama/h15822097/watch_heartrateapp/: DataHolder.java  MainActivity.java  MainWatch.java  RegistActivity.java  mainWatch.java  selectActivity.java  selectTitleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_watch.xml  activity_regist.xml  activity_select.xml  activity_select_title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
